Repository: zhangbaoshengrio/TrafficManager-for-Mac
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# toolbar.status.idle
source: Idle
zh_hans: 就绪

# toolbar.status.running
source: Collecting
zh_hans: 采集中

# toolbar.status.stopped
source: Stopped
zh_hans: 已停止

# toolbar.start
source: Start
zh_hans: 启动

# toolbar.start.help
source: Start collecting
zh_hans: 启动采集

# toolbar.stop
source: Stop
zh_hans: 停止

# toolbar.stop.help
source: Stop collecting
zh_hans: 停止采集

# toolbar.export
source: Export
zh_hans: 导出

# toolbar.export.help
source: Export as CSV
zh_hans: 导出 CSV

# toolbar.search
source: Search processes
zh_hans: 搜索进程

# toolbar.timeRange
source: Time range
zh_hans: 时间范围

# toolbar.groupedView
source: Grouped view
zh_hans: 按分组查看

# range.today
source: Today
zh_hans: 今日

# range.yesterday
source: Yesterday
zh_hans: 昨天

# range.last7Days
source: Last 7 days
zh_hans: 最近7天

# range.last30Days
source: Last 30 days
zh_hans: 最近30天

# range.thisMonth
source: This month
zh_hans: 本月

# range.lastMonth
source: Last month
zh_hans: 上个月

# range.custom
source: Custom
zh_hans: 自定义

# toolbar.customRange.edit
source: Edit custom range
zh_hans: 编辑自定义范围

# toolbar.clearFilter
source: Clear filter
zh_hans: 清除筛选

# customRange.from
source: From
zh_hans: 从

# customRange.to
source: To
zh_hans: 到

# customRange.done
source: Done
zh_hans: 完成

# summary.downloadRate
source: Download rate
zh_hans: 下载速率

# summary.uploadRate
source: Upload rate
zh_hans: 上传速率

# summary.totalDownloaded
source: Total downloaded
zh_hans: 下载总量

# summary.totalUploaded
source: Total uploaded
zh_hans: 上传总量

# summary.rangeTraffic
source: %@ traffic
zh_hans: %@流量

# aggregate.trafficOverTime
source: Traffic over time
zh_hans: 流量趋势

# aggregate.showingRange
source: Showing %@
zh_hans: 正在显示 %@

# aggregate.clearSelection
source: Clear
zh_hans: 清除

# column.process
source: Process
zh_hans: 进程

# column.liveDownload
source: Down now
zh_hans: 实时下载

# column.liveUpload
source: Up now
zh_hans: 实时上传

# column.download
source: Downloaded
zh_hans: 下载

# column.upload
source: Uploaded
zh_hans: 上传

# column.total
source: Total
zh_hans: 合计

# column.trend
source: Trend
zh_hans: 趋势

# column.group
source: Group
zh_hans: 分组

# column.memberCount
source: Processes
zh_hans: 进程数

# group.others
source: Others
zh_hans: 其他

# menu.viewTimeline
source: View timeline
zh_hans: 查看时间线

# menu.copyName
source: Copy name
zh_hans: 复制名称

# menu.copyBundleID
source: Copy bundle ID
zh_hans: 复制 Bundle ID

# menu.revealInFinder
source: Reveal in Finder
zh_hans: 在访达中显示

# empty.waiting
source: Waiting for network activity…
zh_hans: 等待网络活动…

# empty.pressToStart
source: Press ⏎ to start collecting
zh_hans: 按 ⏎ 启动采集

# csv.header
source: Process,Down now (B/s),Up now (B/s),Downloaded (B),Uploaded (B),Total (B)
zh_hans: 进程,实时下载(B/s),实时上传(B/s),下载(B),上传(B),合计(B)

# menubar.accessibility
source: Down %1$@, up %2$@
zh_hans: 下行 %1$@，上行 %2$@

# menubar.noActivity
source: No network activity
zh_hans: 当前没有网络活动

# menubar.window
source: Window
zh_hans: 主窗口

# menubar.quitShort
source: Quit
zh_hans: 退出

# detail.close
source: Close (Esc)
zh_hans: 关闭 (Esc)

# detail.chartStyle.help
source: Switch chart style
zh_hans: 切换图表样式

# detail.style.line
source: Line
zh_hans: 曲线

# detail.style.area
source: Area
zh_hans: 面积

# detail.style.bar
source: Bars
zh_hans: 柱状

# detail.range.1h
source: 1 hour
zh_hans: 1 小时

# detail.range.6h
source: 6 hours
zh_hans: 6 小时

# detail.range.24h
source: 24 hours
zh_hans: 24 小时

# detail.range.7d
source: 7 days
zh_hans: 7 天

# detail.liveDownload
source: Down now
zh_hans: 实时下载

# detail.liveUpload
source: Up now
zh_hans: 实时上传

# detail.rangeDownload
source: Downloaded
zh_hans: 区间下载

# detail.rangeUpload
source: Uploaded
zh_hans: 区间上传

# detail.total
source: Total
zh_hans: 合计

# detail.peakDownload
source: Peak down
zh_hans: 峰值下载

# detail.peakUpload
source: Peak up
zh_hans: 峰值上传

# detail.peakShort
source: peak
zh_hans: 峰

# detail.layout.help
source: Upload above the zero axis, or mirrored below
zh_hans: 上行画在零轴上方，或镜像到下方

# detail.layout.above
source: Same axis
zh_hans: 同轴

# detail.layout.mirror
source: Mirrored
zh_hans: 镜像

# detail.noCoverage
source: No data collected here (Mac asleep or app not running)
zh_hans: 这段时间没有采集（机器休眠或应用未运行）

# detail.dataPoints
source: Points
zh_hans: 数据点

# detail.noData
source: No traffic recorded in this period
zh_hans: 这段时间没有记录到流量

# chart.axis.time
source: Time
zh_hans: 时间

# chart.axis.rate
source: Rate
zh_hans: 速率

# chart.series
source: Direction
zh_hans: 方向

# chart.series.download
source: Download
zh_hans: 下载

# chart.series.upload
source: Upload
zh_hans: 上传

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.groups
source: Groups
zh_hans: 分组

# settings.tab.alerts
source: Alerts
zh_hans: 告警

# settings.tab.logs
source: Logs
zh_hans: 日志

# settings.tab.about
source: About
zh_hans: 关于

# settings.section.collection
source: Collection
zh_hans: 采集设置

# settings.section.data
source: Data
zh_hans: 数据管理

# settings.section.advanced
source: Advanced
zh_hans: 高级

# settings.interval
source: Sampling interval
zh_hans: 采集间隔

# settings.saveInterval
source: Flush interval
zh_hans: 保存间隔

# settings.seconds
source: %d s
zh_hans: %d 秒

# settings.language
source: Language
zh_hans: 界面语言

# settings.language.system
source: System
zh_hans: 跟随系统

# settings.menuBar
source: Show rates in menu bar
zh_hans: 菜单栏显示速率

# settings.menuBar.help
source: Keep live up/down rates in the menu bar
zh_hans: 在菜单栏常驻显示实时上下行速率

# settings.menuBarFontSize
source: Menu bar font size
zh_hans: 菜单栏字号

# settings.menuBarFontSize.help
source: Both rate lines must fit the 22pt status bar, so the range is small
zh_hans: 两行速率要挤进状态栏的 22pt，字号上限有限

# settings.sparkline
source: Inline trend chart
zh_hans: 行内趋势图

# settings.sparkline.help
source: Show a mini rate curve for each process in the table
zh_hans: 在表格里为每个进程显示最近速率的迷你曲线

# settings.launchAtLogin
source: Launch at login
zh_hans: 开机启动

# settings.openLoginItems
source: Open Login Items settings
zh_hans: 打开登录项设置

# settings.dbSize
source: Database size
zh_hans: 数据库大小

# settings.calculating
source: Calculating…
zh_hans: 计算中…

# settings.autoCleanup
source: Automatic cleanup
zh_hans: 自动清理

# settings.autoCleanup.help
source: Delete detail rows past the retention period and compact the file
zh_hans: 自动删除超过保留期的明细，并整理数据库文件

# settings.retentionDays
source: Keep for
zh_hans: 保留天数

# settings.days
source: %d days
zh_hans: %d 天

# settings.cleanNow
source: Clean now
zh_hans: 立即清理

# settings.excluded
source: Excluded processes
zh_hans: 排除进程

# settings.excluded.placeholder
source: Comma separated, press Return to apply
zh_hans: 用逗号分隔，回车生效

# settings.excluded.hint
source: Matches the process name or display name exactly, case-insensitively — e.g. mDNSResponder, WeChat. Applying also clears any traffic already recorded for them.
zh_hans: 按进程名或显示名精确匹配（不区分大小写），例如 mDNSResponder, 微信。 生效后已统计的数据会一并清除。

# about.version
source: Version
zh_hans: 版本

# about.stack
source: Built with
zh_hans: 技术栈

# about.minSystem
source: Requires
zh_hans: 最低系统

# about.section.about
source: About
zh_hans: 关于

# about.section.details
source: Technical details
zh_hans: 技术细节

# about.collection
source: Collection
zh_hans: 采集方式

# about.collection.value
source: NetworkStatistics kernel interface (no subprocess)
zh_hans: NetworkStatistics 内核接口（无子进程）

# about.privilege
source: Privileges
zh_hans: 提权方式

# about.privilege.value
source: None required
zh_hans: 无需提权

# about.database
source: Database
zh_hans: 数据库

# alerts.existing
source: Existing rules
zh_hans: 现有规则

# alerts.none
source: No alert rules yet
zh_hans: 暂无告警规则

# alerts.new
source: New rule
zh_hans: 新建规则

# alerts.global
source: Global
zh_hans: 全局

# alerts.name
source: %@ alert
zh_hans: %@ 告警

# alerts.processPlaceholder
source: Process name (empty = global)
zh_hans: 进程名（留空=全局）

# alerts.bytesPlaceholder
source: Byte threshold (e.g. 104857600)
zh_hans: 字节阈值（如 104857600）

# alerts.ratePlaceholder
source: Rate threshold in B/s (e.g. 1048576)
zh_hans: 速率阈值 B/s（如 1048576）

# alerts.add
source: Add rule
zh_hans: 添加规则

# alerts.notification.title
source: TrafficMonitor alert
zh_hans: TrafficMonitor 告警

# alerts.notification.bytes
source: %1$@ used %2$@, over the %3$@ threshold
zh_hans: %1$@ 流量 %2$@ 超过 %3$@

# alerts.notification.rate
source: %1$@ is at %2$@, over the %3$@ threshold
zh_hans: %1$@ 速率 %2$@ 超过 %3$@

# groups.existing
source: Existing groups
zh_hans: 现有分组

# groups.none
source: No groups yet
zh_hans: 暂无分组

# groups.new
source: New group
zh_hans: 新建分组

# groups.namePlaceholder
source: Group name
zh_hans: 分组名称

# groups.keysPlaceholder
source: Process keys (comma separated)
zh_hans: 进程键（逗号分隔）

# groups.create
source: Create group
zh_hans: 创建分组

# logs.filter
source: Filter
zh_hans: 过滤

# logs.all
source: All
zh_hans: 全部

# logs.refresh
source: Refresh
zh_hans: 刷新

# logs.recent
source: Last 50 entries
zh_hans: 最近 50 条

# common.delete
source: Delete
zh_hans: 删除

# launch.needsAppBundle
source: Requires running as TrafficMonitor.app (see Scripts/make-app.sh)
zh_hans: 需要以 TrafficMonitor.app 的形式运行（见 Scripts/make-app.sh）

# launch.notBundled
source: Unavailable when running the bare binary — package it with Scripts/make-app.sh
zh_hans: 以裸可执行文件运行时不可用，请用 Scripts/make-app.sh 打包

# launch.requiresApproval
source: Blocked by System Settings — allow it under Login Items
zh_hans: 已被系统设置阻止，需要在「登录项」中手动允许

# error.databaseInit
source: Database initialisation failed
zh_hans: 数据库初始化失败

# error.frameworkUnavailable
source: NetworkStatistics framework unavailable
zh_hans: NetworkStatistics 框架不可用
